<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>120406_0171_AD0T2DACXX_1_SA-PE-041_2.sanfastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Fri 20 Apr 2012<br />
120406_0171_AD0T2DACXX_1_SA-PE-041_2.sanfastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>120406_0171_AD0T2DACXX_1_SA-PE-041_2.sanfastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>142236890</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>101</td>
</tr>
<tr>
<td>%GC</td>
<td>45</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>AACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCT</td>
<td>904089</td>
<td>0.6356220246379121</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAAC</td>
<td>841004</td>
<td>0.5912699581662676</td>
<td>No Hit</td>
</tr>
<tr>
<td>CCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAA</td>
<td>693910</td>
<td>0.487855154875785</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTA</td>
<td>690171</td>
<td>0.48522644160737766</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACCTAACC</td>
<td>580308</td>
<td>0.40798698565470604</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTA</td>
<td>535962</td>
<td>0.3768094198347559</td>
<td>No Hit</td>
</tr>
<tr>
<td>GTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAG</td>
<td>479448</td>
<td>0.33707711128948337</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGT</td>
<td>428803</td>
<td>0.3014710178210449</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTT</td>
<td>386788</td>
<td>0.2719322673604576</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGGTTAGG</td>
<td>346823</td>
<td>0.2438347745089196</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>ACCTA</td>
<td>86390245</td>
<td>5.7897544</td>
<td>7.111614</td>
<td>2</td>
</tr>
<tr>
<td>CTAAC</td>
<td>85880830</td>
<td>5.7556143</td>
<td>6.9334655</td>
<td>39</td>
</tr>
<tr>
<td>AACCT</td>
<td>83631240</td>
<td>5.60485</td>
<td>7.028545</td>
<td>1</td>
</tr>
<tr>
<td>CCTAA</td>
<td>82615285</td>
<td>5.5367618</td>
<td>6.72796</td>
<td>28</td>
</tr>
<tr>
<td>TAACC</td>
<td>82127090</td>
<td>5.504044</td>
<td>6.741313</td>
<td>5</td>
</tr>
<tr>
<td>TGATG</td>
<td>61368675</td>
<td>4.388066</td>
<td>4.7001</td>
<td>89</td>
</tr>
<tr>
<td>TCATC</td>
<td>62102455</td>
<td>4.275426</td>
<td>5.3242664</td>
<td>68</td>
</tr>
<tr>
<td>CATCA</td>
<td>63122245</td>
<td>4.2303653</td>
<td>5.1255198</td>
<td>81</td>
</tr>
<tr>
<td>GATGA</td>
<td>60187605</td>
<td>4.1894617</td>
<td>4.7174964</td>
<td>85</td>
</tr>
<tr>
<td>GTTAG</td>
<td>57961835</td>
<td>4.144465</td>
<td>5.5561323</td>
<td>2</td>
</tr>
<tr>
<td>TAGGT</td>
<td>57246575</td>
<td>4.0933213</td>
<td>5.4351444</td>
<td>9</td>
</tr>
<tr>
<td>TTAGG</td>
<td>54905170</td>
<td>3.9259033</td>
<td>5.18741</td>
<td>3</td>
</tr>
<tr>
<td>AGGTT</td>
<td>54644795</td>
<td>3.907286</td>
<td>5.251122</td>
<td>10</td>
</tr>
<tr>
<td>GGTTA</td>
<td>53699980</td>
<td>3.8397284</td>
<td>5.117022</td>
<td>1</td>
</tr>
<tr>
<td>ATCAT</td>
<td>57890650</td>
<td>3.3124785</td>
<td>4.0077357</td>
<td>79</td>
</tr>
<tr>
<td>ATGAT</td>
<td>55179585</td>
<td>3.2177396</td>
<td>3.5132196</td>
<td>94</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.0)</div>
</body></html>