///////////// global things //////////////

/*** project name (used in page titles) ***/
projectID = Nematode genomes

/*** database ***/
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = adminuser
dataSource.password = admin
dataSource.url = jdbc:postgresql://127.0.0.1:5432/GDB

/*** executables ***/
blastPath = /home/elswob/software/blast+/ncbi-blast-2.2.26+/bin/

/*** web images for front page and favicon (need to be in grails web-app/images) ***/
headerImage = A_viteae_header.jpeg
mainImage = acrobelesrainbow.gif
mainImageSource = Google

/*** contact data for footer ***/
contact.email = g.d.koutsovoulos@sms.ed.ac.uk

/*** internal links ***/
i.links.download = public
i.links.all = public
i.links.species = public
i.links.members = private
i.links.blast = public
i.links.browse = public
i.links.stats = public

/*** external links ***/
//e.links.priv.Google = Google Group, https://groups.google.com/group/bicyclus-anynana-genome?hl=en
//e.links.priv.Wiki = Wiki, https://www.wiki.ed.ac.uk/display/BAGW/Home
e.links.pub.nematodes = Nematodes.org, http://www.nematodes.org
e.links.pub.nembase = Nembase4, http://www.nematodes.org/nembase4/
e.links.pub.wormbase = WormBase, http://www.wormbase.org/
e.links.pub.openworm = OpenWorm, http://www.openworm.org/

/*** project members ***/	
mem.person.1 = Georgios Koutsovoulos, g.d.koutsovoulos@sms.ed.ac.uk, Edinburgh, 
mem.person.2 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh, 
mem.location.Edinburgh = homecrest.gif, http://www.ed.ac.uk

/*** news ***/
news.status = public

/*** orthomcl ***/
o.file = orthomcl/groups_1.5.txt

/*** tree ***/
t.file = trees/GK_nem_rooted.xml
