///////////// global things //////////////

/*** project name (used in page titles) ***/
projectID = Demo

/*** database ***/
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = elswob
dataSource.password = badger
dataSource.url = jdbc:postgresql://127.0.0.1:5432/GDB

/*** executables ***/
blastPath = 
musclePath = 

/*** web images for front page and favicon (need to be in grails web-app/images) ***/
headerImage = Badger.png          
mainImage = Badger.png          
mainImageSource = FreeVectors.net and edited by Mark Blaxter

/*** contact data for footer ***/
contact.email = your_email_address

/*** internal links ***/
i.links.download = public
i.links.all = public
i.links.species = public
i.links.members = private
i.links.blast = public
i.links.ortho = public

/*** external links ***/
e.links.pub.1 = Badger, http://badger.bio.ed.ac.uk/

/*** project members ***/       
mem.person.1 = Ben Elsworth, ben.elsworth@.ed.ac.uk, Edinburgh, 
mem.person.2 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh, 
mem.location.Edinburgh = university_edinburgh.jpg, http://www.ed.ac.uk

mem.person.3 = Ben Elsworth, ben.elsworth@.ed.ac.uk, Edinburgh2,
mem.person.4 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh2,
mem.location.Edinburgh2 = university_edinburgh.jpg, http://www.ed.ac.uk

/*** news ***/
news.status = public

/*** orthomcl ***/
o.file = orthomcl/groups_1.5.txt

/*** tree ***/
t.file = trees/Mustelidae.xml
t.source = http://www.ncbi.nlm.nih.gov/
