///////////// global things //////////////

//project name (used in page titles)
projectID = Acanthocheilonema viteae

//term for publication search
species = Acanthocheilonema viteae

//database
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = elswob
dataSource.password = 
dataSource.url = jdbc:postgresql://127.0.0.1:5432/A_viteae

//executables
blastPath = /home/elswob/software/blast+/ncbi-blast-2.2.26+/bin/

//web images for front page and favicon (need to be in grails web-app/images)
headerImage = A_viteae_header.jpeg
mainImage = A_viteae_main.jpeg
mainImageSource = Jane Andre

//annotated data
annoData.Transcripts = n
annoData.Genes = y

contact.email = badger@badger.com

///////////////// sequence files ///////////////////////

//to use coverage, needs be in the format >contigId_coverage and 'y' or 'n' below
seqData.Transcriptome = 
coverage.Transcriptome = 
seqData.Genome = A_viteae/Acanthocheilonema_viteae_v1.0.fna
coverage.Genome = n

seqData.GeneNuc = A_viteae/nAv.1.0.1.aug.transcripts.fasta 
seqData.GenePep = A_viteae/nAv.1.0.1.aug.proteins.fasta

//gene data format = gene ID / genome contig ID / # of introns / source of prediction / start on scaffolds / stop on scaffold
seqData.GeneData = A_viteae/gene_data.txt

////////// news //////////

news.status = public

///////////////// download files (preferably zipped up) ///////////////////////

//public download files 

download.pub.Transcriptome = L_rubellus/small_trans.fa.zip, Latest transcriptome assembly
download.pub.Genome = L_rubellus/contigs.fa.zip, Latest genome assembly

//private download files

download.priv.Genes = L_rubellus/genes.aa.zip, latest gene transcripts

///////////////// blast files ///////////////////////

//public sequence files (all need to be in FASTA format, in grails data directory and formatted for searching)

blast.pub.Genome = A_viteae/Acanthocheilonema_viteae_v1.0.fna, (nAv.1.0.scaf\\d+), /search/genome_info?contig_id=
blast.priv.Genes = A_viteae/nAv.1.0.1.aug.proteins.fasta, (nAv.1.0.1.t\\d+-RA), /search/gene_info?contig_id=

//private sequence files (only for those logged in)

blast.priv.Genes = 

/////////////// functional annotation ////////////////

//////transcripts (in data directory

//blasts
//t.blast.SwissProt = 

//annot8r
//t.fun.EC = 
//t.fun.KEGG = 
//t.fun.GO = 

//blast2go
//t.fun.B2G = 
//interproscan
//t.IPR =

///////genes (in data directory

//blasts
g.blast.SwissProt = A_viteae/sprot.xml
//annot8r
//g.fun.EC = 
//g.fun.KEGG = 
//g.fun.GO = 
//blast2go
//g.fun.B2G = 
//interproscan
//g.IPR = 

/////////////// internal links //////////////////////

i.links.download = private
i.links.all = private
i.links.trans = public
i.links.genome = private
i.links.genes = private
i.links.members = private
i.links.blast = public
i.links.browse = private

// link to gbrowse
g.link = http://salmo.bio.ed.ac.uk/cgi-bin/gbrowse/gbrowse/nAv.1.0.1/

/////////////// external links //////////////////////

e.links.priv.Google = Google Group, https://groups.google.com/group/bicyclus-anynana-genome?hl=en
e.links.priv.Wiki = Wiki, https://www.wiki.ed.ac.uk/display/BAGW/Home
e.links.pub.Lum = Lumbribase, http://xyala.cap.ed.ac.uk/Lumbribase/lumbribase_php/lumbribase.shtml

////////////// project members ////////////////

mem.person.1 = Ben Elsworth, ben.elsworth@ed.ac.uk, Edinburgh, 
mem.person.2 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh, 
mem.location.Edinburgh = homecrest.gif, http://www.ed.ac.uk

mem.person.3 = <a href="http://www.cardiff.ac.uk/biosi/contactsandpeople/stafflist/i-l/kille-peter-dr-overview_new.html" target='_blank'>Pete Kille</a>, kille@cardiff.ac.uk, Cardiff, 
mem.person.4 = <a href ="http://www.cardiff.ac.uk/biosi/contactsandpeople/stafflist/m-p/morgan-john-dr-overview_new.html" target='_blank'>John Morgan</a>, morganaj1@cardiff.ac.uk, Cardiff, j_morgan.jpg
mem.location.Cardiff = cardiff_uni.jpg, http://www.cardiff.ac.uk/

mem.person.3 = <a href="http://www.ceh.ac.uk/staffwebpages/DavidSpurgeon.html" target='_blank'>Dave Spurgeon</a>, dasp@ceh.ac.uk, CEH, d_spurgeon.jpg
mem.location.CEH = CEH.gif, http://http://www.ceh.ac.uk
