///////////// global things //////////////

//project name (used in page titles)
projectID = Lumbricus rubellus

//term for publication search
species = Lumbricus rubellus

//database
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = elswob
dataSource.password = 
dataSource.url = jdbc:postgresql://127.0.0.1:5432/L_rubellus

//executables
blastPath = /home/elswob/software/blast+/ncbi-blast-2.2.26+/bin/

//web images for front page and favicon (need to be in grails web-app/images)
headerImage = L_rubellus.jpeg

//annotated data
annoData.Transcripts = y
annoData.Genes = n

///////////////// sequence files ///////////////////////

seqData.Transcriptome = L_rubellus/small_trans.fa
seqData.Genome = L_rubellus/small_contigs.fa
seqData.GeneNuc = 
seqData.GenePep =

////////// news //////////

news.status = public

///////////////// download files (preferably zipped up) ///////////////////////

//public download files 

download.pub.Transcriptome = L_rubellus/small_trans.fa.zip, Latest transcriptome assembly
download.pub.Genome = L_rubellus/contigs.fa.zip, Latest genome assembly
download.pub.BACs = L_rubellus/bacs_renamed.fa.zip, L. rubellus public BAC sequences

//private download files

download.priv.Genes = L_rubellus/genes.aa.zip, latest gene transcripts

///////////////// blast files ///////////////////////

//public sequence files (all need to be in FASTA format, in grails data directory and formatted for searching)

blast.pub.Transcriptome = L_rubellus/small_trans.fa, (Contig\\d+), /search/trans_info?contig_id=
blast.pub.Genome = L_rubellus/contigs.fa, (contig_\\d+), /search/contig_info?contig_id=
blast.pub.BACs = L_rubellus/bacs_renamed.fa, gi_(\\d+)_.*, http://www.ncbi.nlm.nih.gov/nuccore/

//private sequence files (only for those logged in)

blast.priv.Genes = L_rubellus/genes.aa, (gene_\\d+), /search/gene_info?contig_id=

/////////////// functional annotation ////////////////

//////transcripts (in data directory

//blasts
t.blast.SwissProt = L_rubellus/trans_sprot.xml
t.blast.NR = L_rubellus/trans_nr.xml
//annot8r
t.a8r.EC = 
t.a8r.KEGG = 
t.a8r.GO = 
//blast2go
t.B2G = 
//interproscan
t.IPR = 

///////genes (in data directory

//blasts
g.blast.SwissProt =
g.blast.UniRef90 = 
g.blast.EST_others = 
//annot8r
g.a8r.EC =
g.a8r.KEGG =
g.a8r.GO =
//blast2go
g.B2G =
//interproscan
g.IPR =

/////////////// internal links //////////////////////

i.links.priv.download = Download, home, download 
i.links.priv.search = Search, search, index

i.links.pub.blast = BLAST, blast, index
i.links.pub.members = Project Members, home, members
i.links.pub.publications = Publications, home, publications

/////////////// external links //////////////////////

e.links.priv.Google = Google Group, https://groups.google.com/group/bicyclus-anynana-genome?hl=en
e.links.priv.Browse = Browse, http://salmo.bio.ed.ac.uk/fgb2/gbrowse/B_anynana_BACs/

e.links.pub.Wiki = Wiki, https://www.wiki.ed.ac.uk/display/BAGW/Home

////////////// colours ////////////////

colour.background = blue
