///////////// global things //////////////

//project name (used in page titles)
projectID = Acanthocheilonema viteae

//term for publication search
species = Acanthocheilonema viteae

//database
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = adminuser
dataSource.password = admin
dataSource.url = jdbc:postgresql://127.0.0.1:5432/A_viteae

//executables
blastPath = /home/elswob/software/blast+/ncbi-blast-2.2.26+/bin/

//web images for front page and favicon (need to be in grails web-app/images)
headerImage = A_viteae_header.jpeg
mainImage = A_viteae_main.jpeg
mainImageSource = Google

//annotated data
annoData.Transcripts = n
annoData.Genes = y

contact.email = g.d.koutsovoulos@sms.ed.ac.uk

///////////////// sequence files ///////////////////////

//to use coverage, needs be in the format >contigId_coverage and 'y' or 'n' below
seqData.Transcriptome = 
coverage.Transcriptome = 
seqData.Genome = A_viteae/Acanthocheilonema_viteae_v1.0.fna
coverage.Genome = n

seqData.GeneNuc = A_viteae/nAv.1.0.1.aug.transcripts.fasta 
seqData.GenePep = A_viteae/nAv.1.0.1.aug.proteins.fasta
seqData.GeneData = A_viteae/nAv.1.0.1.aug.blast2go.gff

//gene data format = gene ID / genome contig ID / # of introns / source of prediction / start on scaffolds / stop on scaffold
//seqData.GeneData = A_viteae/gene_data.txt

////////// news //////////

news.status = public

///////////////// download files (compressed as zip or tar.gz) ///////////////////////

//unique key points to three values (data type, where it is and a description)

//public download files 

//download.pub.Transcriptome = L_rubellus/small_trans.fa.zip, Latest transcriptome assembly
download.pub.Genome = Genome, A_viteae/Acanthocheilonema_viteae_v1.0.fna.tar.gz, Version 1.0 of the genome assembly
download.pub.Genes_nuc = Genes, A_viteae/nAv.1.0.1.aug.proteins.fasta.tar.gz, Version 1.0.1 of the genes (nucleotides)
download.pub.Genes_pep = Genes, A_viteae/nAv.1.0.1.aug.proteins.fasta.tar.gz, Version 1.0.1 of the genes (peptides)

//private download files

//download.priv.Genes = Genes, L_rubellus/genes.aa.zip, latest gene transcripts

///////////////// blast files ///////////////////////

//public sequence files (all need to be in FASTA format, in grails data directory and formatted for searching)
//Genome, Genes and Transcriptome and key words for linking to download sequence data (this is not ideal)

blast.pub.Genome = A_viteae/Acanthocheilonema_viteae_v1.0.fna, (nAv\\.1\\.0\\.scaf\\d+), /search/genome_info?contig_id=
blast.pub.Genes = A_viteae/nAv.1.0.1.aug.proteins.fasta, (nAv\\.1\\.0\\.1\\.t\\d+-RA), /search/gene_info?gene_id=
//blast.pub.Gene_nucs = A_viteae/nAv.1.0.1.aug.transcripts.fasta, (nAv\\.1\\.0\\.1\\.t\\d+-RA), /search/gene_info?gene_id=


//private sequence files (only for those logged in)

//blast.priv.Genes = 

/////////////// functional annotation ////////////////

//////transcriptome annotations (in data directory)

//blasts
//t.blast.SwissProt = 

//annot8r
//t.fun.EC = 
//t.fun.KEGG = 
//t.fun.GO = 

//blast2go
//t.fun.B2G = 
//interproscan
//t.IPR =

///////gene annotations (in data directory)

//blasts
g.blast.SwissProt = A_viteae/sprot.xml, gi\\|(\\d+)\\|.*, http://www.ncbi.nlm.nih.gov/protein/
g.blast.Nembase4 = A_viteae/nembase_tblastn.xml, (.*), http://www.nematodes.org/nembase4/cluster.php?cluster= 

//annot8r
g.fun.EC = A_viteae/ec.txt, (.*), http://enzyme.expasy.org/EC/
g.fun.KEGG = A_viteae/kegg.txt, (.*), http://www.genome.jp/dbget-bin/www_bget?ko:
g.fun.GO = A_viteae/go.txt, (.*), http://www.ebi.ac.uk/QuickGO/GTerm?id=
//blast2go
//g.fun.B2G = A_viteae/A_viteae.iprscan.raw

//interproscan
g.IPR = A_viteae/A_viteae.iprscan.raw, (IPR\d+.*?), http://www.ebi.ac.uk/interpro/IEntry?ac=

/////////////// internal links //////////////////////

i.links.download = public
i.links.all = public
i.links.trans = public
i.links.genome = public
i.links.genes = public
i.links.members = private
i.links.blast = public
i.links.browse = public
i.links.stats = public

// link to gbrowse
g.link = http://salmo.bio.ed.ac.uk/cgi-bin/gbrowse/gbrowse/nAv.1.0.1/

/////////////// external links //////////////////////

//e.links.priv.Google = Google Group, https://groups.google.com/group/bicyclus-anynana-genome?hl=en
//e.links.priv.Wiki = Wiki, https://www.wiki.ed.ac.uk/display/BAGW/Home
e.links.pub.nematodes = Nematodes.org, http://www.nematodes.org

////////////// project members ////////////////

mem.person.1 = Georgios Koutsovoulos, g.d.koutsovoulos@sms.ed.ac.uk, Edinburgh, 
mem.person.2 = <a href ="http://www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh, 
mem.location.Edinburgh = homecrest.gif, http://www.ed.ac.uk
