///////////// global things //////////////

//project name (used in page titles)
projectID = Lumbricus rubellus

//term for publication search
species = Lumbricus rubellus

//database
dataSource.driverClassName = org.postgresql.Driver
dataSource.username = elswob
dataSource.password = 
dataSource.url = jdbc:postgresql://127.0.0.1:5432/L_rubellus

//executables
blastPath = /home/elswob/software/blast+/ncbi-blast-2.2.26+/bin/

//web images for front page and favicon (need to be in grails web-app/images)
headerImage = L_rubellus.jpeg
mainImage = earthworm_main.jpeg
mainImageSource = Jane Andre

//annotated data
annoData.Transcripts = y
annoData.Genes = y

contact.email = badger@badger.com

///////////////// sequence files ///////////////////////

seqData.Transcriptome = L_rubellus/small_trans.fa
//genome needs to be in the format >id_coverage
seqData.Genome = L_rubellus/small_contigs.fa
seqData.GeneNuc = L_rubellus/small_gene_nucs.fa 
seqData.GenePep = L_rubellus/small_gene_peps.fa

//gene data format = gene ID / genome contig ID / # of introns / source of prediction / start on scaffolds / stop on scaffold
seqData.GeneData = L_rubellus/small_gene_data.txt

////////// news //////////

news.status = public

///////////////// download files (preferably zipped up) ///////////////////////

//public download files 

download.pub.Transcriptome = L_rubellus/small_trans.fa.zip, Latest transcriptome assembly
download.pub.Genome = L_rubellus/contigs.fa.zip, Latest genome assembly
download.pub.BACs = L_rubellus/bacs_renamed.fa.zip, L. rubellus public BAC sequences

//private download files

download.priv.Genes = L_rubellus/genes.aa.zip, latest gene transcripts

///////////////// blast files ///////////////////////

//public sequence files (all need to be in FASTA format, in grails data directory and formatted for searching)

blast.pub.Transcriptome = L_rubellus/small_trans.fa, (Contig\\d+), /search/trans_info?contig_id=
blast.pub.Genome = L_rubellus/small_contigs.fa, (contig_\\d+), /search/contig_info?contig_id=
blast.pub.BACs = L_rubellus/bacs_renamed.fa, gi_(\\d+)_.*, http://www.ncbi.nlm.nih.gov/nuccore/

//private sequence files (only for those logged in)

blast.priv.Genes = L_rubellus/genes.aa, (gene_\\d+), /search/gene_info?contig_id=

/////////////// functional annotation ////////////////

//////transcripts (in data directory

//blasts
t.blast.SwissProt = L_rubellus/trans_sprot.xml
t.blast.NR = L_rubellus/trans_nr.xml
//annot8r
t.fun.EC = L_rubellus/trans_ec.txt
t.fun.KEGG = L_rubellus/trans_go.txt
t.fun.GO = L_rubellus/trans_kegg.txt
//blast2go
//t.fun.B2G = 
//interproscan
t.IPR = L_rubellus/trans.iprscan.raw

///////genes (in data directory

//blasts
g.blast.SwissProt = L_rubellus/small_gene_peps.swissprot.out
//annot8r
g.fun.EC = 
g.fun.KEGG = 
g.fun.GO = 
//blast2go
g.fun.B2G = 
//interproscan
g.IPR = 

/////////////// internal links //////////////////////

//values are 1-the name you see, 2-the conroller, 3-the action and 4-the name of the page

i.links.priv.download = Download, home, download, download
i.links.priv.search = Search, search, index, search
i.links.priv.members = Project Members, home, members, members

i.links.pub.blast = BLAST, blast, index, blast
i.links.pub.publications = Publications, home, publications, publications

/////////////// external links //////////////////////

e.links.priv.Google = Google Group, https://groups.google.com/group/bicyclus-anynana-genome?hl=en
e.links.priv.Browse = Browse, http://salmo.bio.ed.ac.uk/fgb2/gbrowse/B_anynana_BACs/
e.links.priv.Wiki = Wiki, https://www.wiki.ed.ac.uk/display/BAGW/Home

e.links.pub.Lum = Lumbribase, http://xyala.cap.ed.ac.uk/Lumbribase/lumbribase_php/lumbribase.shtml

////////////// project members ////////////////

mem.person.1 = Ben Elsworth, ben.elsworth@ed.ac.uk, Edinburgh, 
mem.person.2 = <a href ="www.nematodes.org">Mark Blaxter</a>, mark.blaxter.ed.ac.uk, Edinburgh, 
mem.location.Edinburgh = homecrest.gif, http://www.ed.ac.uk

mem.person.3 = <a href="http://www.cardiff.ac.uk/biosi/contactsandpeople/stafflist/i-l/kille-peter-dr-overview_new.html" target='_blank'>Pete Kille</a>, kille@cardiff.ac.uk, Cardiff, 
mem.person.4 = <a href ="http://www.cardiff.ac.uk/biosi/contactsandpeople/stafflist/m-p/morgan-john-dr-overview_new.html" target='_blank'>John Morgan</a>, morganaj1@cardiff.ac.uk, Cardiff, j_morgan.jpg
mem.location.Cardiff = cardiff_uni.jpg, http://www.cardiff.ac.uk/

mem.person.3 = <a href="http://www.ceh.ac.uk/staffwebpages/DavidSpurgeon.html" target='_blank'>Dave Spurgeon</a>, dasp@ceh.ac.uk, CEH, d_spurgeon.jpg
mem.location.CEH = CEH.gif, http://http://www.ceh.ac.uk
